# AccountShop

./: build.gradle  settings.gradle
src/: Application.kt
src/Api/: MailApi.kt
test/: ApplicationTest.kt
